# ShouldBe

./: .classpath  .project  AndroidManifest.xml  README.md  ShouldBe.apk  build.gradle  create.sql  import-summary.txt  local.properties  release_keystore  releasekeystore  twitter4j.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/there/shouldbe/: DBConnection.java  MainActivity.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java  StartPageActivity.java  TapActivity.java  TweetAdapter.java  WallFragment.java  WhatShouldBeActivity.java
app/src/main/res/drawable/: official_background.xml
app/src/main/res/layout/: activity_gen_wall.xml  activity_tap_location.xml  activity_twitter_feed.xml  fragment_tweet.xml  fragment_what_should_be.xml  map_info_window.xml  map_info_window_empty.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: tweet.xml  what_should_be.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_purple.xml  blank_background.xml  official_background1.xml
res/layout/: activity_gen_wall.xml  activity_home.xml  activity_login_page.xml  activity_screen_slide.xml  activity_sign_up.xml  activity_splash.xml  activity_start_page.xml  activity_tap_location.xml  activity_tweet.xml  activity_twitter_feed.xml  activity_twitter_login.xml  activity_user_login.xml  activity_what_should_be.xml  fragment_map.xml  fragment_screen_slide_page.xml  fragment_sign_up.xml  fragment_tweet.xml  fragment_user_login.xml  fragment_wall.xml  fragment_what_should_be.xml  intro_overlay.xml  list_item.xml  list_item_menu.xml  map_info_window.xml  (+4 more)
res/layout-land/: activity_home.xml
(+38 files in other folders)
