debug=true
oauth.consumerKey=dKC1yliVp7K7jLfdNWkKg
oauth.consumerSecret=RyN6VkkM6sue9mwtjLKTdLDc22YdPesUpkfEl5qBYM
oauth.accessToken=2360041674-cACB5pFLfUrqcmOSk6YM2awV5JV4rg4qZBJAAJi
oauth.accessTokenSecret=29xg2iop6eKeXVeUoKf4lHB5HaQwGK5CTATcNkwLLPVgB