<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference android:key="twitter_login"
        android:summary="@string/twitterLoginSummary"
        android:title="@string/twitterLogin"
        android:icon="@drawable/twitter"
        android:shouldDisableView="false"></Preference>
    <Preference android:key="twitter_logout"
        android:summary="@string/twitterLogoutSummary"
        android:title="@string/twitterLogout"
        android:icon="@drawable/twitter"
        android:shouldDisableView="false"></Preference>

</PreferenceScreen>
