<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/background_map"  >
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginLeft="9dp"
		android:layout_marginRight="9dp"
		android:layout_marginTop="9dp"
		android:layout_marginBottom="9dp">
	
	    <ImageView
	        android:id="@+id/info_window_graphic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        android:src="@drawable/info_window" />
	
	   	<ImageView
	        android:id="@+id/imgLogo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center_horizontal"
	        android:src="@drawable/sb_map_pin" />
	    
	    <ImageButton
	        android:id="@+id/logintwitter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="32dp"
	        android:src="@drawable/login_twitter" />

	    <ImageButton
	        android:id="@+id/loginemail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:src="@drawable/login_email" />

    </LinearLayout>
</RelativeLayout>