<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/official_background" >
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginLeft="9dp"
		android:layout_marginRight="9dp"
		android:layout_marginTop="9dp"
		android:layout_marginBottom="9dp"
		android:background="@drawable/official_background" >
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:gravity="center_horizontal"
	        android:text="ShouldBe"
	        android:textColor="#454545"
	        android:textSize="50dp" />
	
	   	<ImageView
	        android:id="@+id/imgLogo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        android:src="@drawable/shouldbepin" />
	    
	    <ImageButton
	        android:id="@+id/login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="34dp"
	        android:layout_gravity="center_horizontal"
	        android:src="@drawable/loginwithtwitter"
	        android:background="@drawable/official_background" />

    </LinearLayout>
</RelativeLayout>