<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="app.there.shouldbe.TweetActivity"
    tools:ignore="MergeRootFrame" 
    android:background="@drawable/blank_background"  >


    
    <!-- <TextView
        android:id="@+id/whatSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvGenPostText" 
        android:layout_above="@+id/sbAccount"
        android:background="@drawable/official_background"/>  -->

   <!-- <TextView
       android:id="@+id/sbAccount"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_alignRight="@+id/tweetET"
       android:paddingLeft="9.89dp"
	   android:paddingRight="9.89dp"
	   android:paddingTop="9.89dp"
	   android:paddingBottom="9.89dp"
       android:background="@drawable/official_background"
       android:text="@string/account" />   -->

   <!-- <ImageButton
       android:id="@+id/postTweetButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignRight="@+id/tweetET"
       android:layout_below="@+id/tweetET"
       android:layout_marginRight="22dp"
       android:layout_marginTop="28dp"
       android:background="@drawable/official_background"
       android:src="@android:drawable/ic_input_add" />   -->


   <TextView
       android:id="@+id/thereSB"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:textSize="16sp"
       android:paddingLeft="9.89dp"
	   android:paddingRight="9.89dp"
	   android:paddingTop="9.89dp"
	   android:paddingBottom="9.89dp"
       android:background="@drawable/official_background1"
       android:text="@string/there_sb" />
   
   
      <EditText
       android:id="@+id/tweetET"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/thereSB"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="40dp"
       android:ems="10"
       android:paddingLeft="16dp"
       android:paddingRight="16dp" />
   

   <Button
       android:id="@+id/postButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/tweetET"
       android:layout_marginTop="15dp"
       android:background="@drawable/official_background"
       android:paddingBottom="9.89dp"
       android:paddingLeft="9.89dp"
       android:paddingRight="9.89dp"
       android:paddingTop="9.89dp"
       android:text="@string/account" />

</RelativeLayout>
