<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/blank_background" >

    <TextView
       android:id="@+id/thereSB"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="16sp"
       android:padding="9.89dp"
       android:background="@drawable/official_background1"
       android:text="@string/there_sb" />
       
    <TextView
        android:id="@+id/posted_tweet"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:textSize="17sp" />


	<!-- <include android:id="@+id/list_menu"
	    layout="@layout/list_item_menu" /> -->
	    
   <LinearLayout
       android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="right" >
       
    <ImageButton
        android:id="@+id/like_button" 
        android:layout_width="80dp"
       	android:layout_height="35dp"
       	android:src="@drawable/sb_endorse_official"
       	android:padding="10dp"
    	android:onClick="likeClick" />
    	
	    
	<TextView
         android:id="@+id/like_count"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="12sp" 
         android:gravity="right"
         android:padding="10dp" />
   </LinearLayout> 
   	 
	


</LinearLayout>