<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:gravity="right"
    android:background="@drawable/background_white" >
    
    <TextView android:id="@+id/tweet_name1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:minHeight="8dp"
	    android:paddingRight="18dp"
	    android:textColor="#5d49ff"
	    android:textSize="13sp" >
	</TextView>


	<ImageButton
        android:id="@+id/wall_like_button1" 
        android:layout_width="30dp"
       	android:layout_height="30dp"
       	android:src="@drawable/sb_endorse_official"
       	android:background="@null"
       	android:paddingRight="11dp"
    	android:onClick="likeClick" />
    	
	    
	<TextView
         android:id="@+id/wall_like_count1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="12sp" 
         android:paddingTop="11dp" 
         android:paddingRight="11dp" /> 

</LinearLayout>