<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/blank_background" >
    
    <TextView android:id="@+id/tweet_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:padding="8dp"
	    android:textColor="@android:color/black"
	    android:textSize="15sp" >
	 </TextView>
    
    <TextView android:id="@+id/tweet_message"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:padding="8dp"
	    android:textColor="@android:color/black"
	    android:textSize="15sp"
	    android:layout_below="@+id/tweet_date" >
	</TextView>
         
	
	<include android:id="@+id/list_menu"
	    layout="@layout/list_item_menu"
	    android:padding="8dp"/>

</RelativeLayout>
    
     