<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.there.shouldbe.TweetActivity"
    tools:ignore="MergeRootFrame" >

    <ImageButton
        android:id="@+id/postTweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tweetET"
        android:layout_marginRight="30dp"
        android:layout_marginTop="18.5dp"
        android:src="@android:drawable/ic_input_add"
        android:background="@drawable/official_background" />

    <EditText
        android:id="@+id/tweetET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/postTweetButton"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:text="@string/etGenPostPrompt" />

</RelativeLayout>
